body {
  background-color: var(--background) !important;
  color: var(--text) !important;
}

#wrapper {
  display: flex;
  justify-content: center;
  gap: 0rem;
  filter: drop-shadow(rgba(0, 0, 0, 0.3) 0 2px 3px);
  margin: 20px;
  position: inherit;
  z-index: 1;
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-background);
  padding: 10px;
  max-width: 500px;
  min-width: 300px;
}

#wrapper .page-container:nth-child(1) {
  border-radius: 20px 10px 10px 20px;
  background: linear-gradient(90deg, var(--light-background) 84%, var(--background) 97%);
}

#wrapper .page-container:nth-child(2) {
  border-radius: 10px 20px 20px 10px;
  background: linear-gradient(-90deg, var(--light-background) 84%, var(--background) 97%);
  position: relative;
}

#wrapper .page-container:nth-child(2):before {
  content: '';
  height: 97%;
  position: absolute;
  top: 8px;
  left: -2.5px;
  width: 5px;
  background-color: var(--light-background);
  opacity: 0.3;
}

.page-container:only-child {
  border-radius: 20px;
}

.chapter-container {
  font-family: var(--quran-font);
  color: var(--white);
}

.line-container {
  display: flex;
  justify-content: center;
  align-items: center;
  direction: rtl;
  gap: 0px;
  cursor: pointer;
  width: auto;
  flex-wrap: wrap;
}

.line-container:has(.section-2) {
  background: linear-gradient(
    90deg,
    var(--section-2) 98%,
    var(--background) 100%
  );
}

#wrapper .page-container:nth-child(2) .line-container:has(.section-2) {
  background: linear-gradient(
    -90deg,
    var(--section-2) 98%,
    var(--background) 100%
  );
}

.word {
  padding: 0px 2px;
  margin: 2px 0px;
  text-shadow: var(--text-shadow);
  /* text-shadow: 2px 2px 10px black; */
  /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, */
  /* 1px 1px 0 #000; */
  font-size: 16pt;
}

.end {
  padding: 5px;
  font-size: 18pt;
}

.word.hover {
  color: var(--highlight);
}


.modal {
  cursor: default;
  direction: ltr;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.15);
  font-family: "Amiri";
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal button {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  padding: 30px;
  background-color: var(--yellow);
  color: var(--light-background);
  cursor: pointer;
  text-align: center;
}

.modal-content {
  background-color: var(--light-background);
  width: 80%;
  height: 50%;
  top: 0;
  left: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 15px black;
}

.tab .tab-list {
  padding-bottom: 5px;
  margin-top: 10px;
  border-bottom: 2px solid var(--background);
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab .tab-item {
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
}

.tab .tab-item.active {
  background-color: var(--background);
}

.tab .tab-container {
  display: block;
  height: 250px;
  overflow-y: scroll;
  scroll-snap-type: y proximity;
}

.tab .tab-content{
    display: none;
    direction: rtl;
}

.tab .tab-content.active{
    display: block;
    padding: 10px 15px;
}

.details-list {
  background-color: var(--background);
  padding: 5px;
  border-radius: 10px;
  margin: 10px;
  scroll-snap-align: start;
  text-align: center;
}

.details-list h4:not([class]) {
  color: var(--blue);
  font-family: var(--quran-font);
}

.waqfa {
  color: var(--yellow)
}

.work {
  color: var(--green)
}

.react {
  color: var(--orange)
}

.lamsa {
  color: var(--pink)
}

@media only screen and (max-width: 450px) {
  #wrapper {
    overflow-x: scroll;
    width: 90vw;
    gap: 1rem;
  }

  .page-container {
    width: auto;
  }

  .chapter-container {
    width: 100%;
  } 

  .word {
    font-size: 6vw
  }
}